version: '3'
services:
  # gateway:
  #   image: nginx:latest
  #   ports:
  #     - '80:80'
  #   container_name: gateway
  #   networks:
  #     - app-tier
  #   depends_on:
  #     - auth
  #     - sales
  #     - sales-import
  #   volumes:
  #     - ./api-gateway/nginx.conf:/etc/nginx/conf.d/default.conf

  rabbitmq:
    image: rabbitmq
    ports:
      - '5672:5672'

  # auth:
  #   image: jonatasdantas/sold-metrics-api-auth:v1
  #   ports:
  #     - '3001:3001'
  #   env_file:
  #     - ./apps/auth/.env.test
  #   depends_on:
  #     - rabbitmq
  #   volumes:
  #     - .:/usr/src/app
  #     - /usr/src/app/node_modules

  # sales:
  #   build:
  #     context: .
  #     dockerfile: ./apps/sales/Dockerfile
  #     target: development
  #   command: npm run start:dev sales
  #   networks:
  #     - app-tier
  #   env_file:
  #     - ./apps/sales/.env.test
  #   depends_on:
  #     - auth
  #     - rabbitmq
  #   volumes:
  #     - .:/usr/src/app
  #     - /usr/src/app/node_modules
  #   ports:
  #     - '3000:3000'
  # sales-import:
  #   build:
  #     context: .
  #     dockerfile: ./apps/sales-import/Dockerfile
  #     target: development
  #   command: npm run start:dev sales-import
  #   networks:
  #     - app-tier
  #   env_file:
  #     - ./apps/sales-import/.env.test
  #   depends_on:
  #     - auth
  #     - rabbitmq
  #   volumes:
  #     - .:/usr/src/app
  #     - /usr/src/app/node_modules
  #   ports:
  #     - '3002:3002'
