PORT=3001

JWT_SECRET=test-secret

HOST = database
DB_PORT = 5432
USERNAME = postgres
PASSWORD = postgres2023
DATABASE = postgres

NODEMAILER_HOST=smtp.zoho.com
NODEMAILER_PORT=587
NODEMAILER_USERNAME=contato@soldmetrics.com.br
NODEMAILER_PASSWORD=SoldMetrics@001
CLIENT_URL=http://soldmetrics.com.br/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SALES_IMPORT_QUEUE=sales-import
RABBIT_MQ_AUTH_QUEUE=auth