PORT=3000

JWT_SECRET=test-secret

HOST = database
DB_PORT = 5432
USERNAME = postgres
PASSWORD = postgres2023
DATABASE = postgres

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SALES_IMPORT_QUEUE=sales-import
RABBIT_MQ_AUTH_QUEUE=auth