PORT=3003

JWT_SECRET=test-secret

HOST = database
DB_PORT = 5432
USERNAME = postgres
PASSWORD = postgres2023
DATABASE = postgres

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SALES_IMPORT_QUEUE=sales-import
RABBIT_MQ_AUTH_QUEUE=auth

STRIPE_KEY_SECRET=sk_test_51OP3m7GWx7YBclEQPgHzUmotHFiIYxw52DHnmsXVAxuspHSAXI6iJ11157Fbnv6oGsz7ExkKsaCwmmCS96yNrIPO00PHprPenu
STRIPE_KEY_WEBHOOK=whsec_ab118aff1f4f1a9730ad2f5c016b1e071d0115056357745c53554996992ea681
